AWS-Contacts-Manager
====================

CSPP 51083 - Cloud Computer - HW8

Leverage Amazon SimpleDB, Amazon S3, and Amazon Simple Notification Service to keep your contacts in an awesome HTML file.
Powered by Sinatra.


Deploy separately, call 